<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="SmithInventory.MasterPages.SiteAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background: #8e9eab; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!---->
            <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
                <div class="container">
                    <a class="navbar-brand d-md-none" href="#">
                        Aperture
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav flex-grow-1 justify-content-between">
                                <li class="nav-item"><a class="nav-link" href="#">
                                    <svg class="bi" width="24" height="24">
                                        <use xlink:href="#aperture" />
                                    </svg>
                                </a></li>
                                <li class="nav-item"><a class="nav-link" href="../PagesAdmin/Inicio.aspx">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="../PagesAdmin/Producto.aspx">Producto</a></li>
                                <li class="nav-item"><a class="nav-link" href="../PagesAdmin/Personal.aspx">Personal</a></li>
                                <li class="nav-item"><a class="nav-link" href="../PagesAdmin/Venta.aspx">Venta</a></li>
                                <li class="nav-item"><a class="nav-link" href="../PagesAdmin/OtrasSecciones.aspx">Otras Secciones</a></li>
                                <li class="nav-item"><a class="nav-link" href="../PagesAdmin/Reportes.aspx">Reportes</a></li>
                                 <li class="nav-item"><a class="nav-link" href="../PagesAdmin/Lotes.aspx">Lotes</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Cerrar Sesion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!---->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
